# Read text from a file, and count the occurence of words in that text
# Example:
# count_words("The cake is done. It is a big cake!") 
# --> {"cake":2, "big":1, "is":2, "the":1, "a":1, "it":1}

def read_file_content(filename):
    text = open(filename, "r")
    data = text.read()
    text.close()
    return data


def count_words(text):
    counts = dict()
    words = text.translate(str.maketrans('', '', string.punctuation)) .split()

    for word in words:
        if word in counts:
            counts[word] += 1
        else:
            counts[word] = 1

    return counts


text = read_file_content("./story.txt")
print(count_words(text))


# return {"as": 10, "would": 20}
